# Passes

./: .gitignore  NOTICE.md  README.md  gradle.properties  settings.gradle.kts
.github/: release-changelog-builder-config.json
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bigli/passes/: MainActivity.kt  PassApp.kt
app/src/main/java/ch/bigli/passes/barcode/: BarcodeRenderer.kt  BarcodeScanner.kt  CameraBarcodeAnalyzer.kt  ZxingSupport.kt
app/src/main/java/ch/bigli/passes/data/: PassDao.kt  PassDatabase.kt  PassEntity.kt  PassFormatDetector.kt  PassRepository.kt
app/src/main/java/ch/bigli/passes/domain/: ImportError.kt  Pass.kt
app/src/main/java/ch/bigli/passes/images/: PassImageLoader.kt
app/src/main/java/ch/bigli/passes/importing/: PassImporter.kt  PdfImporter.kt  PkPassImporter.kt  PkPassJson.kt  PkPassLocalization.kt  WalletPassesLink.kt
app/src/main/java/ch/bigli/passes/ui/: CreatePassScreen.kt  ManualPassDrafts.kt  ManualPassFields.kt  PassColorPicker.kt  PassColors.kt  PassDetailScreen.kt  PassDetailViewModel.kt  PassFieldLayouts.kt  PassListScreen.kt  PassListViewModel.kt  ScanScreen.kt
app/src/main/java/ch/bigli/passes/ui/theme/: Theme.kt
app/src/main/java/ch/bigli/passes/update/: PassUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_transit_boat.xml  ic_transit_bus.xml  ic_transit_train.xml
app/src/test/java/ch/bigli/passes/barcode/: BarcodeRendererTest.kt  BarcodeScannerTest.kt
app/src/test/java/ch/bigli/passes/data/: PassDaoTest.kt  PassDatabaseMigration2Test.kt  PassDatabaseMigration3Test.kt  PassDatabaseMigration4Test.kt  PassDatabaseMigration5Test.kt  PassDatabaseMigration6Test.kt  PassDatabaseMigrationTest.kt  PassFormatDetectorTest.kt  PassRepositoryLocalizationTest.kt  PassRepositoryManualTest.kt  PassRepositoryRefreshTest.kt  PassRepositoryTest.kt  PassRepositoryUpdateTest.kt  PassRepositoryUrlTest.kt  TestHttpServer.kt
app/src/test/java/ch/bigli/passes/domain/: PassTest.kt
app/src/test/java/ch/bigli/passes/images/: BestImageEntryTest.kt  PassImageLoaderTest.kt
app/src/test/java/ch/bigli/passes/importing/: PkPassImporterTest.kt  PkPassLocalizationTest.kt  WalletPassesLinkTest.kt
app/src/test/java/ch/bigli/passes/ui/: ManualPassDraftsTest.kt  PassColorsTest.kt  PassDetailScreenTest.kt  PassDetailViewModelTest.kt  PassListViewModelTest.kt
app/src/test/java/ch/bigli/passes/update/: PassUpdateWorkerTest.kt
app/src/test/resources/fixtures/: nopassjson.pkpass  sample.pkpass  withimages.pkpass
docs/: ideas.md
docs/superpowers/plans/: 2026-07-21-editable-pass-title.md  2026-07-21-manual-scan-entry.md  2026-07-21-pass-strip-logo-rendering.md  2026-07-21-pass-wallet-phase1.md  2026-07-21-pass-wallet-phase2.md  2026-07-21-pdf-ticket-import.md  2026-07-21-pkpass-auto-update.md  2026-07-22-detail-screen-redesign-backfields.md  2026-07-22-fullscreen-barcode.md  2026-07-22-pass-field-layout.md  2026-07-22-pkpass-localization.md  2026-07-23-structured-manual-pass-form.md
docs/superpowers/specs/: 2026-07-21-editable-pass-title-design.md  2026-07-21-manual-scan-entry-design.md  2026-07-21-pass-strip-logo-rendering-design.md  2026-07-21-pass-wallet-android-design.md  2026-07-21-pdf-ticket-import-design.md  2026-07-21-pkpass-auto-update-design.md  2026-07-22-detail-screen-redesign-backfields-design.md  2026-07-22-fullscreen-barcode-design.md  2026-07-22-pass-field-layout-design.md  2026-07-22-pkpass-localization-design.md  2026-07-23-structured-manual-pass-form-design.md
gradle/: libs.versions.toml
licenses/: mit.txt
sample-passes/: README.md  boarding-air.pkpass  boarding-boat.pkpass  boarding-bus.pkpass  boarding-generic.pkpass  boarding-train.pkpass  coupon.pkpass  event-ticket.pkpass  generic.pkpass  store-card.pkpass
tools/: generate_test_passes.py
